# deskshare-public

./: README.md  build.sh
bbb/: StreamControllerServlet.java
jnlp/: .classpath  .project  README.md  build.xml
jnlp/src/main/java/com/bigmarker/client/deskshare/: DebugUI.java  Main.java  ScreenCap.java  SimpleUI.java  SmallUI.java  SnipIt.java  UIView.java
jnlp/src/main/java/com/bigmarker/client/deskshare/common/: CaptureEvents.java  Dimension.java
jnlp/src/main/java/com/bigmarker/net/: NetworkHttpStreamSender.java
jnlp/src/main/java/com/bigmarker/util/: ImageScaleSelector.java  LibraryExtractor.java  SequenceNumberGenerator.java
jnlp/src/main/java/fi/iki/elonen/: NanoHTTPD.java
jnlp/src/main/resources/: desktopsharing.jnlp  icon.icns  localtest_deskshare.jnlp  resource.properties  resource_ru_RU.properties  resource_zh_CN.properties
web/: .project  LICENSE  pom.xml
web/src/main/java/com/bigmarker/jnlp/jardiff/: JarDiff.java  JarDiffConstants.java  JarDiffPatcher.java  Patcher.java
web/src/main/java/com/bigmarker/jnlp/servlet/: DownloadRequest.java  DownloadResponse.java  ErrorResponseException.java  JarDiffHandler.java  JnlpDownloadServlet.java  JnlpFileHandler.java  JnlpResource.java  Logger.java  ResourceCatalog.java  XMLAttribute.java  XMLNode.java  XMLParsing.java
web/src/main/java/com/bigmarker/jnlp/util/: VersionID.java  VersionString.java
web/src/main/webapp/: stopper.swf
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: desktopsharing.jnlp
