<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://127.0.0.1:5080/deskshare" href="desktopsharing.jnlp">
  <information>
    <title>Desktop Sharing</title>
    <vendor>BigMarker</vendor>
    <description>Desktop sharing application</description>
	<homepage href="http://bigmarker.com/" />
    <icon href="icon.png" height="72" width="72" kind="default" />
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
	  <menu submenu="BigMarker"/>
    </shortcut>  
  </information>
  <update check="background" policy="always"/>
  <resources>
    <j2se version="1.6+" />
    <jar href="deskshare.jar" main="true" />
    <jar href="slf4j-api-1.7.5.jar" />
    <jar href="logback-classic-1.0.13.jar" />
    <jar href="logback-core-1.0.13.jar" />
    <jar href="xuggle-xuggler-5.4.jar" />
	<jar href="xuggle-xuggler-5.4-native.jar"/>
  </resources>
  <application-desc main-class="com.bigmarker.client.deskshare.Main" />
  <security>
    <all-permissions />
  </security>
</jnlp>
